<html lang="ja">
<head>
<meta charset="utf-8">
<title>ACTIVE-REC</title>
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./icon/style.css">

<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
<script src="./js/common.js"></script>
</head>

<body>
<div id="wrapper">
<header class="header">
  <div class="header_logo"><a href="#"><img src="./images/logo_rec.png" alt=""></a></div>
  <ul class="header_menu">
    <li><a href=""><span class="ico-notice"></span>お知らせ<span class="alert">2</span></a></li>
    <li><a href=""><span class="ico-help"></span>ヘルプ</a></li>
    <li class="has_child"><span class="ico-administrator"></span>管理者様
      <ul>
        <li><a href="">パスワード変更</a></li>
        <li><a href="">ログアウト</a></li>
      </ul>
    </li>
  </ul>
</header>


<nav class="side">
  <div class="side_mainNav">
    <ul class="side_nav">
      <li><a href=""><span class="ico-orders"></span>受注</a></li>
      <li><a href=""><span class="ico-shipment"></span>出荷</a></li>
      <li><a href=""><span class="ico-receivable"></span>売掛</a></li>
      <li><a href=""><span class="ico-purchase"></span>仕入</a></li>
      <li><a href=""><span class="ico-payable"></span>買掛</a></li>
      <li><a href=""><span class="ico-stock"></span>在庫</a></li>
      <li><a href=""><span class="ico-stock"></span>販売促進</a></li>
      <li><a href=""><span class="ico-analysis"></span>情報分析</a></li>
      <li><a href=""><span class="ico-crm"></span>CRM</a></li>
      <li><a href=""><span class="ico-product"></span>商品設定</a></li>
      <li><a href=""><span class="ico-outside"></span>モール連携</a></li>
      <li><a href=""><span class="ico-outside"></span>マスタ</a></li>
      <li><a href=""><span class="ico-outside"></span>各種設定</a></li>
    </ul>
  </div>

  <div class="side_subNav">
    <ul>
      <li><a href="">受注伝票一覧</a></li>
      <li><a href="">定期販売エラー一覧</a></li>
      <li><a href="">受注ファイル取込</a></li>
      <li><a href="">取込内容確認</a></li>
      <li><a href="">受注状況確認</a></li>
    </ul>

    <ul>
      <li><a href="">一括出荷指示</a></li>
      <li><a href="">出荷作業</a></li>
      <li><a href="">出荷完了データ取込</a></li>
      <li><a href="">出荷状況確認</a></li>
    </ul>

    <ul>
      <li><a href="">前受金入金登録</a></li>
      <li><a href="">一括入金登録</a></li>
      <li><a href="">クレジットカード売上確定</a></li>
      <li><a href="">売掛金入金消込</a></li>
      <li><a href="">売上一覧表印刷</a></li>
      <li><a href="">粗利一覧表印刷</a></li>
      <li><a href="">売掛一覧表印刷</a></li>
    </ul>

    <ul>
      <li><a href="">発注伝票登録</a></li>
      <li><a href="">発注作業確認登録</a></li>
      <li><a href="">発注状況確認</a></li>
      <li><a href="">入荷予定一覧</a></li>
      <li><a href="">検品検収結果一覧</a></li>
    </ul>

    <ul>
      <li><a href="">買掛金元帳</a></li>
      <li><a href="">買掛金残高一覧</a></li>
    </ul>

    <ul>
      <li><a href="">入出庫</a></li>
      <li><a href="">ロット追跡</a></li>
    </ul>

    <ul>
      <li><a href="">キャンペーン一覧</a></li>
      <li><a href="">クーポン一覧</a></li>
      <li><a href="">定期販売設定</a></li>
    </ul>

    <ul>
      <li><a href="">受注状況モニタ</a></li>
      <li><a href="">売上実績</a></li>
      <li><a href="">売上仕入対比</a></li>
      <li><a href="">粗利実績</a></li>
      <li><a href="">商品効率分析</a></li>
      <li><a href="">顧客分析</a></li>
      <li><a href="">地域分析</a></li>
      <li><a href="">チャネル分析</a></li>
      <li><a href="">パレート分析</a></li>
      <li><a href="">販売計画読込</a></li>
      <li><a href="">売上速報</a></li>
      <li><a href="">データ出力</a></li>
      <li><a href="">CSVデータ出力</a></li>
    </ul>

    <ul>
      <li><a href="">コンタクト</a></li>
      <li><a href="">会員問合せ一覧</a></li>
      <li><a href="">会員送付先抽出</a></li>
      <li><a href="">会員ランク設定</a></li>
      <li><a href="">お得意様設定</a></li>
      <li><a href="">メール一覧</a></li>
      <li><a href="">名寄せ</a></li>
      <li><a href="">メールテンプレート編集</a></li>
      <li><a href="">ポイント一括登録</a></li>
    </ul>

    <ul>
      <li><a href="">商品一覧</a></li>
      <li><a href="">商品販売中止設定</a></li>
      <li><a href="">商品一括更新</a></li>
    </ul>

    <ul>
      <li><a href="">商品画像ダウンロード</a></li>
      <li><a href="">モール別注文可能数設定</a></li>
      <li><a href="">予約ステータス一覧</a></li>
      <li><a href="">Yahooユーザー認可</a></li>
      <li><a href="">楽天API設定</a></li>
    </ul>

    <ul>
      <li><a href="">部門設定</a></li>
      <li><a href="">担当者設定</a></li>
      <li><a href="">仕入先設定</a></li>
      <li><a href="">倉庫設定</a></li>
      <li><a href="">配送会社営業所設定</a></li>
      <li><a href="">配送付加サービス設定</a></li>
      <li><a href="">カテゴリ設定</a></li>
      <li><a href="">情報分析設定</a></li>
      <li><a href="">メールアカウント設定</a></li>
      <li><a href="">メールフィルタリング設定</a></li>
    </ul>

    <ul>
      <li><a href="">コード設定</a></li>
      <li><a href="">権限一覧</a></li>
      <li><a href="">会社設定</a></li>
      <li><a href="">消費税設定</a></li>
      <li><a href="">決済方法設定</a></li>
      <li><a href="">決済代行会社設定　GMO</a></li>
      <li><a href="">月次締処理</a></li>
      <li><a href="">郵便番号ファイル読込</a></li>
      <li><a href="">自動アップデート</a></li>
      <li><a href="">ポイント設定</a></li>
    </ul>
  </div>

  <div class="side_info">
    <p class="side_info_title"><span class="ico-list"></span>昨日(10/12)の受注数:</p>
    <div class="side_info_counter">10件</div>
    <p class="side_info_title"><span class="ico-list"></span>累計受注数<br>(2018年1月-9月) :</p>
    <div class="side_info_counter">328件</div>
  </div>

  <div class="side_footer">
    <a href="">表示設定</a>
  </div>
</nav>

<main>
  <article class="panelWrap">
    <div class="top-messagePannel">
      <p><a href="" target="_blank">メンテナンスのお知らせ</a></p>
    </div>

    <section class="grid -col2">
      <div class="grid_item -w71p">
        <div class="grid_panel">
          <h1 class="grid_panel_head">クイックアクセス</h1>
          <div class="grid_panel_body">
            <div class="l-col2">
              <div class="grid_panel_item -w71p -blue">
                <h2 class="grid_panel_body_title">商品管理</h2>
                <ul class="l-col2">
                  <li>
                    <p class="grid_panel_item_title"><span class="ico-purchase"></span>仕入</p>
                    <a href="">発注伝票登録</a>
                  </li>
                  <li>
                    <p class="grid_panel_item_title"><span class="ico-stock"></span>在庫</p>
                    <a href="">入出庫</a>
                    <a href="">ロット追跡</a>
                  </li>
                  <li>
                    <p class="grid_panel_item_title"><span class="ico-payable"></span>買掛</p>
                    <a href="">買掛金元帳</a>
                    <a href="">買掛金残高一覧</a>
                  </li>
                  <li>
                    <p class="grid_panel_item_title"><span class="ico-orders"></span>受注</p>
                    <a href="">受注ファイル取込</a>
                    <a href="">受注確定</a>
                  </li>
                  <li>
                    <p class="grid_panel_item_title"><span class="ico-shipment"></span>出荷</p>
                    <a href="">入出庫</a>
                    <a href="">ロット追跡</a>
                  </li>
                  <li>
                    <p class="grid_panel_item_title"><span class="ico-receivable"></span>売掛</p>
                    <a href="">前受金入金登録</a>
                    <a href="">一括入金登録</a>
                  </li>
                </ul>
              </div>

              <ul class="grid_panel_item -w28p -blue">
                <h2 class="grid_panel_body_title">会員管理</h2>
                <li>
                  <p class="grid_panel_item_title"><span class="ico-crm"></span>CRM</p>
                  <a href="">コンタクト</a>
                  <a href="">メール一覧</a>
                  <a href="">ポイント一括登録</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="top-mallPanel -w28p">
        <h2 class="top-mallPanel_title"><span class="ico-outside"></span>外部モール連携</h2>
        <ul>
          <li class="rakuten">
            <a href="">
              <p>楽天</p>
            </a>
          </li>
          <li class="yahoo">
            <a href="">
              <p>Yahoo!</p>
            </a>
          </li>
          <li class="amazon">
            <a href="">
              <p>amazon</p>
            </a>
          </li>
          <li class="wowma">
            <a href="">
              <p>Wowma!</p>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="grid -col2">
      <div class="grid_item -w50p">
        <div class="grid_panel">
          <h1 class="grid_panel_head">会員検索</h1>
          <div class="grid_panel_body">
            <div class="grid_panel_body_search">
              <input type="text" name="">
            </div>

            <div class="grid_panel_body_list">
              <h3 class="grid_panel_body_list_title">最近検索した会員</h3>
              <ul>
                <li><a href=""><span>田中　太郎</span><span>東京都武蔵野市</span><span>03-0000-0000</span></a></li>
                <li><a href=""><span>田中　太郎</span><span>東京都武蔵野市</span><span>03-0000-0000</span></a></li>
                <li><a href=""><span>田中　太郎</span><span>東京都武蔵野市</span><span>03-0000-0000</span></a></li>
                <li><a href=""><span>田中　太郎</span><span>東京都武蔵野市</span><span>03-0000-0000</span></a></li>
                <li><a href=""><span>田中　太郎</span><span>東京都武蔵野市</span><span>03-0000-0000</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_item -w50p">
        <div class="grid_panel">
          <h1 class="grid_panel_head">
            <span>情報分析</span>
            <span class="grid_panel_head_select">
              <select>
                <option>受注状況モニタ</option>
                <option>売上実績</option>
                <option>売上仕入対比</option>
              </select>
            </span>
          </h1>

          <div class="grid_panel_body">
            <div class="grid_panel_body_graph">
              <img src="./images/graph.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
  </article>
</main>

<footer class="footer">
  <small>Copyright &copy; ACTIVE WORK Corporation All Rights Reserved.</small>
</footer>

</div>
</body>
</html>